APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:z5o7er203Sk1GD0u0vZSaoyWVD0o+WQd0LA/LY4EQJ8=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cmo_vistamd_test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
FILESYSTEM_DISK=public

BROADCAST_CONNECTION=log
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array

VITE_APP_NAME="${APP_NAME}"
